# EnterpriseWebApplication_Group20_GW

./: EnterpriseWebApplication.sln
EnterpriseWebApplication/: EnterpriseWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
EnterpriseWebApplication/Areas/Admin/Pages/Role/: Add.cshtml  Add.cshtml.cs  AddUserRole.cshtml  AddUserRole.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
EnterpriseWebApplication/Areas/Identity/: IdentityHostingStartup.cs
EnterpriseWebApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EnterpriseWebApplication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+12 more)
EnterpriseWebApplication/Areas/Upload/: UploadOneFile.cshtml  UploadOneFile.cshtml.cs
EnterpriseWebApplication/Controllers/: HomeController.cs
EnterpriseWebApplication/Controllers/Admin/: AdminCategoriesController.cs  AdminSubmissionsController.cs
EnterpriseWebApplication/Controllers/User/: SubmissionsController.cs  UserIdeasController.cs
EnterpriseWebApplication/Data/: ApplicationDbContext.cs
EnterpriseWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220426021917_init.Designer.cs  20220426021917_init.cs  20220427005909_updatecategory.Designer.cs  20220427005909_updatecategory.cs  ApplicationDbContextModelSnapshot.cs
EnterpriseWebApplication/Models/: AppUser.cs  BaseEntity.cs  ErrorViewModel.cs
EnterpriseWebApplication/Models/Entities/: Category.cs  Comment.cs  Idea.cs  Reaction.cs  Submission.cs
EnterpriseWebApplication/Properties/: launchSettings.json
EnterpriseWebApplication/Properties/ServiceDependencies/Bitdance-test/: profile.arm.json
EnterpriseWebApplication/Services/: EmailSender.cs
EnterpriseWebApplication/Views/: _ViewImports.cshtml
EnterpriseWebApplication/Views/AdminCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EnterpriseWebApplication/Views/AdminSubmissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EnterpriseWebApplication/Views/Shared/: _AdminDropdownMenu.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Paging.cshtml
EnterpriseWebApplication/Views/Submissions/: AddIdea.cshtml  Details.cshtml  IdeaDetails.cshtml  Index.cshtml
EnterpriseWebApplication/Views/UserIdeas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EnterpriseWebApplication/mailssave/: a0723578-595e-4edf-af25-697587bd8cda.eml
(+24 files in other folders)
